LC Geometry:
ParameterSet: 3 parameters
   t0_supconj@binary@orbit@com...: 2452907.025337493 d
       ecc@binary@orbit@component: 0.004675043498974637
      per0@binary@orbit@component: 72.83071032201995 deg

Optimiser:
ParameterSet: 5 parameters
   t0_supconj@binary@orbit@com...: 2452907.0262628486 d
      incl@binary@orbit@component: 79.55446938305235 deg
         q@binary@orbit@component: 1.0430071083871848
       ecc@binary@orbit@component: 0.004674814033102078
      per0@binary@orbit@component: 72.83093924248868 deg

Sampler:
t0_supconj@binary = 2452907.02644 +0.00046 -0.00065  d
 incl@binary = 89.95 +0.35 -0.43  deg
 q@binary = 0.764 +0.027 -0.052  
 ecc@binary = 6e-05 +0.003661 -6e-05  
 per0@binary = 71.64 +1.17 -0.28  deg
 sigmas_lnf@lc01 = -120000000.0 +120000000.0 -550000000.0  


